# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "forwarded_port", guest: 8080, host: 9080
  config.vm.network "forwarded_port", guest: 80, host: 8180
  config.vm.network "forwarded_port", guest: 443, host: 8443

  config.vm.provision :shell, :inline => <<-EOT
     echo 'LC_ALL="en_US.UTF-8"' >> /etc/default/locale
     apt-get update
     apt-get install -y ruby
  EOT
end
